# beauty-salon-api

./: README.md  build.gradle
src/main/java/com/beauty/salon/: SalonApplication.java
src/main/java/com/beauty/salon/config/: SecurityConfig.java
src/main/java/com/beauty/salon/controller/: AppointmentController.java  AuthController.java  ClientController.java  EmployeeController.java  ProcedureController.java  ScheduleController.java
src/main/java/com/beauty/salon/dto/: AppointmentCreateUpdateDTO.java  AppointmentDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  ClientCreateUpdateDTO.java  ClientDTO.java  EmployeeCreateUpdateDTO.java  EmployeeDTO.java  ProcedureCreateUpdateDTO.java  ProcedureDTO.java  ScheduleCreateUpdateDTO.java  ScheduleDTO.java
src/main/java/com/beauty/salon/entity/: Appointment.java  Client.java  Employee.java  EmployeeRole.java  Procedure.java  Role.java  Schedule.java  User.java
src/main/java/com/beauty/salon/repository/: AppointmentRepository.java  ClientRepository.java  EmployeeRepository.java  EmployeeRoleRepository.java  ProcedureRepository.java  RoleRepository.java  ScheduleRepository.java
src/main/java/com/beauty/salon/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/beauty/salon/service/: AppointmentService.java  ClientService.java  EmployeeService.java  ProcedureService.java  ScheduleService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/beauty/salon/: SalonApplicationTests.java
src/test/java/com/beauty/salon/config/: PasswordEncoderTest.java  SecurityConfigTest.java
src/test/java/com/beauty/salon/controller/: AppointmentControllerTest.java  AuthControllerTest.java  ClientController.java  EmployeeController.java  ProcedureController.java  ScheduleControllerTest.java
src/test/java/com/beauty/salon/dto/: AllDtoTest.java  ClientDtoTest.java  EmployeeDtoTest.java  ExtraDtoTest.java  ProcedureDtoTest.java  ResponseDtoTest.java
src/test/java/com/beauty/salon/entity/: EntityTest.java
src/test/java/com/beauty/salon/integration/: ClientServiceIntegrationTest.java  EmployeeServiceIntegrationTest.java  ProcedureServiceIntegrationTest.java
(+10 files in other folders)
